{
  "name": "server-sunny",
  "version": "1.0.0",
  "engines": {
    "node": "13.11.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwaroopReddyGottigundala/node-server-sunny.git"
  },
  "author": "swaroop reddy gottigundala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwaroopReddyGottigundala/node-server-sunny/issues"
  },
  "homepage": "https://github.com/SwaroopReddyGottigundala/node-server-sunny#readme"
}
